//===================================================================
// COPYRIGHT  2025.08.04
//===================================================================
// TCAIUTLGo.cpp
// Header definition of class TCAIUTLGo
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2025.08.04 Creation: Code generated by the 3DS wizard
//===================================================================
//protected
#include "TCAIUTLGo.h"

