//===================================================================
// COPYRIGHT  2025.08.04
//===================================================================
// TCAIUTLDoIt.cpp
// Header definition of class TCAIUTLDoIt
//===================================================================
//
// Usage notes:
//
//===================================================================
//  2025.08.04 Creation: Code generated by the 3DS wizard
//===================================================================
//protected
#include "TCAIUTLDoIt.h"

