# COPYRIGHT Dassault Systemes 2012
#======================================================================
# Dictionary TCAUTLListDocsFrm.dico
#  associated with framework TCAUTLListDocsFrm
#======================================================================
#
#  Dec 2012  Creation: Code generated by the CAA wizard  wdyck
#======================================================================
# DO NOT EDIT :: THE CAA2 WIZARDS WILL ADD CODE HERE

TCAUTLListDocsAddin	CATIAfrGeneralWksAddin	libTCAUTLListDocsMD

# END WIZARD EDITION ZONE
 
// UTLDoItMember
//-----------------
UTLDoItMember		TCAIUTLDoItMember libTCAUTLDoItMD
UTLDoItMember		CATICreateInstance	libTCAUTLDoItMD  

// UTLSingleTon
//-----------------
UTLSingleTon TCAIUTLGo libTCAUTLDoItMD
UTLSingleTon CATICreateInstance	libTCAUTLDoItMD

// UTLGoItem
//-----------------
UTLGoItem TCAIUTLDoIt libTCAUTLDoItMD
UTLGoItem TCAIUTLGo libTCAUTLDoItMD
UTLGoItem CATICreateInstance	libTCAUTLDoItMD

// UTLGoExportJSON
//-----------------
UTLGoExportJSON TCAIUTLDoIt libTCAUTLDoItMD
UTLGoExportJSON TCAIUTLGo libTCAUTLDoItMD
UTLGoExportJSON CATICreateInstance	libTCAUTLDoItMD

// UTLGo3DPoint
//-----------------
UTLGo3DPoint TCAIUTLDoIt libTCAUTLDoItMD
UTLGo3DPoint TCAIUTLGo libTCAUTLDoItMD
UTLGo3DPoint CATICreateInstance	libTCAUTLDoItMD
UTLGo3DPoint CATIAlias libTCAUTLDoItMD
UTLGo3DPoint CATINavigateObject libTCAUTLDoItMD

// UTLGo3DLine
//-----------------
UTLGo3DLine TCAIUTLDoIt libTCAUTLDoItMD
UTLGo3DLine TCAIUTLGo libTCAUTLDoItMD
UTLGo3DLine CATICreateInstance	libTCAUTLDoItMD

// UTLGo3DPlane
//-----------------
UTLGo3DPlane TCAIUTLDoIt libTCAUTLDoItMD
UTLGo3DPlane TCAIUTLGo libTCAUTLDoItMD
UTLGo3DPlane CATICreateInstance	libTCAUTLDoItMD

// UTLGoCreateCATPart
//-----------------
UTLGoCreateCATPart TCAIUTLDoIt libTCAUTLDoItMD
UTLGoCreateCATPart TCAIUTLGo libTCAUTLDoItMD
UTLGoCreateCATPart CATICreateInstance	libTCAUTLDoItMD

// UTLGoRenameObjects
//-----------------
UTLGoRenameObjects TCAIUTLDoIt libTCAUTLDoItMD
UTLGoRenameObjects TCAIUTLGo libTCAUTLDoItMD
UTLGoRenameObjects CATICreateInstance	libTCAUTLDoItMD

// UTLGoCreateCATPart
//-----------------
UTLGoMeasureFenderChargingFlap TCAIUTLDoIt libTCAUTLDoItMD
UTLGoMeasureFenderChargingFlap TCAIUTLGo libTCAUTLDoItMD
UTLGoMeasureFenderChargingFlap CATICreateInstance	libTCAUTLDoItMD

// UTLGoAssignContours
//-----------------
UTLGoAssignContours TCAIUTLDoIt libTCAUTLDoItMD
UTLGoAssignContours TCAIUTLGo libTCAUTLDoItMD
UTLGoAssignContours CATICreateInstance	libTCAUTLDoItMD

// UTLGoAskAI
//-----------
UTLGoAskAI TCAIUTLDoIt libTCAUTLDoItMD
UTLGoAskAI TCAIUTLGo libTCAUTLDoItMD
UTLGoAskAI CATICreateInstance	libTCAUTLDoItMD

// GSMPoint
//---------
GSMPoint TCAIUTLDoIt libTCAUTLDoItMD
GSMPoint TCAIUTLGo libTCAUTLDoItMD

// GSMBiDim
GSMBiDim TCAIUTLDoIt libTCAUTLDoItMD
GSMBiDim TCAIUTLGo libTCAUTLDoItMD